# ResearchDB

./: Development.txt  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/release/: RDB-release-2022.aab  output-metadata.json
app/schemas/com.mistywillow.researchdb.database.ResearchDatabase/: 1.json  Android.db.sqbpro
app/schemas/com.mistywillow.researchdb.databases.MasterDatabase/: 1.json
app/schemas/com.mistywillow.researchdb.researchdb.ResearchDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mistywillow/researchdb/: AddNote.java  AuthorPopup.java  AuthorsWithSources.java  AutoOnFocusChangeListener.java  AutoOnKeyListener.java  BuildTableLayout.java  CopyAssets.java  CreateXMLFileDOMParser.java  DBQueryTools.java  DatabaseManager.java  DateTimestampManager.java  EditNote.java  ExportNoteToXML.java  FileExtensionTextWatcher.java  FileTypeConverter.java  FilesWithNotes.java  Globals.java  MDBCursorAdapter.java  MainActivity.java  MainActivityMaster.java  NoteAdapter.java  NoteDetails.java  NotesWithFiles.java  PopupAdapter.java  PopupDialog.java  ReadXMLFileDOMParser.java  RealPathUtil.java  Resolver.java  SourcesTable.java  SourcesWithAuthors.java  UriUtils.java  ViewNote.java
app/src/main/java/com/mistywillow/researchdb/databases/: MasterDatabase.java  ResearchDatabase.java
app/src/main/res/drawable/: img_rdb_icon.xml  splash.xml
app/src/main/res/layout/: activity_add_note.xml  activity_edit_note.xml  activity_main.xml  activity_main_master.xml  activity_view_note.xml  custom_database_list.xml  custom_dropdown_list.xml  custom_drowdown_list_wrap.xml  custom_edit_question_spinner.xml  custom_list_question.xml  custom_notes_list.xml  custom_question_spinner.xml  custom_select_authors_list.xml  custom_topic_spinner.xml  popup_input_dialog.xml  popup_input_dialog_single.xml  popup_message.xml  popup_message_yn.xml  popup_sources_dialog.xml
app/src/main/res/menu/: add_menu.xml  edit_menu.xml  main_menu.xml  view_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_rdb.xml
app/src/main/res/values/: arrays.xml  colors.xml  integer.xml  strings.xml  styles.xml
app/src/test/java/com/mistywillow/researchdb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
