<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/main_database"
    android:title="@string/menu_title_database">
        <menu>
            <item android:id="@+id/new_database"
                  android:title="@string/menu_title_open_create_database"/>
            <item android:id="@+id/export_database"
                  android:title="@string/menu_title_export_database"/>
            <item android:id="@+id/database"
                  android:title="@string/menu_title_delete_database">
                <menu>
                    <item android:id="@+id/delete_database"
                          android:title="@string/master_delete"/>
                </menu>
            </item>
        </menu>
    </item>


    <item android:id="@+id/add_import_note"
            android:title="@string/menu_title_add_import_note"/>
    <item android:id="@+id/review_notes"
          android:title="@string/menu_title_review_notes_for_delete"/>

    <item android:id="@+id/clear"
          android:title="@string/menu_title_clear"/>

    <item android:id="@+id/main_help"
          android:title="@string/master_guide">

    </item>
</menu>