<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivityMaster"
        android:background="@color/colorDkGray">
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/colorLtGray">

        <ImageView
                android:id="@+id/rdb_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/icon"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/appName"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                tools:ignore="ContentDescription"
                tools:layout_editor_absoluteX="378dp"/>

        <TextView
                android:id="@+id/appName"
                android:layout_width="0dp"
                  android:layout_height="40dp"
                  android:text="@string/app_name"
                  android:textSize="24sp"
                android:gravity="center|start"
                  android:textColor="@color/colorDkGray"
                  android:textStyle="bold|italic"
                  app:layout_constraintTop_toTopOf="parent"
                  app:layout_constraintStart_toEndOf="@id/rdb_icon"
                  app:layout_constraintEnd_toStartOf="@id/guide_btn"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"/>

        <Button
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:id="@+id/guide_btn"
                android:text="@string/master_guide"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/appName"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"/>


    <TextView
            android:id="@+id/database_instructions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/menu_database_instructions"
            style="@style/master_info"
            android:padding="5dp"
            app:layout_constraintTop_toBottomOf="@id/rdb_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"/>

    <TextView
            android:id="@+id/label_create"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/master_label_create"
            style="@style/master_label"
            android:padding="5dp"
            app:layout_constraintTop_toBottomOf="@id/database_instructions"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"/>

        <TextView
                android:id="@+id/how_to_enter_database"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/master_how_to_enter_db"
                android:textSize="12sp"
                android:textColor="@color/colorGray61"
                android:padding="5dp"
                app:layout_constraintTop_toBottomOf="@id/label_create"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintHorizontal_bias="1.0"/>

        <EditText
                android:id="@+id/database_name"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:inputType="text"
                android:maxLength="28"
                android:importantForAutofill="no"
                android:textColorHint="@color/colorMdDkGray"
                android:hint="@string/master_hint"
                android:textColor="@color/colorBlack"
                android:textSize="12sp"
                android:digits="@string/allowCharacters"
                android:padding="5dp"
                android:imeOptions="actionDone"
                android:cursorVisible="true"
                app:layout_constraintTop_toBottomOf="@id/how_to_enter_database"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/addDatabase"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@color/colorWhite"
                app:layout_constraintHorizontal_bias="1.0" tools:ignore="TouchTargetSizeCheck"/>

    <Button
            android:id="@+id/addDatabase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/master_add_db"
            app:layout_constraintTop_toBottomOf="@id/how_to_enter_database"
            app:layout_constraintStart_toEndOf="@id/database_name"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp">
    </Button>

    <View
            android:id="@+id/divider1"
            style="@style/Divider"
            android:layout_marginTop="16dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintTop_toBottomOf="@id/addDatabase"
            tools:ignore="MissingConstraints"/>

    <TextView
            android:id="@+id/label_import"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/master_label_import"
            style="@style/master_label"
            android:padding="5dp"
            app:layout_constraintTop_toBottomOf="@id/divider1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@color/colorLtGray"/>

    <TextView
            android:id="@+id/how_to_import_database"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/master_how_to_import_db"
            android:textSize="12sp"
            android:textColor="@color/colorGray61"
            android:padding="5dp"
            app:layout_constraintTop_toBottomOf="@id/label_import"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/importDatabase"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@color/colorLtGray"
            app:layout_constraintHorizontal_bias="1.0"/>

        <Button
                android:id="@+id/importDatabase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/master_import_db"
                app:layout_constraintTop_toBottomOf="@id/label_import"
                app:layout_constraintStart_toEndOf="@id/how_to_import_database"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp" tools:ignore="DuplicateSpeakableTextCheck"/>

    <View
            android:id="@+id/divider2"
            style="@style/Divider"
            android:layout_marginTop="16dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintTop_toBottomOf="@id/importDatabase"
            tools:ignore="MissingConstraints"/>

    <TextView
            android:id="@+id/label_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/master_label_select"
            style="@style/master_label"
            android:padding="5dp"
            app:layout_constraintTop_toBottomOf="@id/divider2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@color/colorLtGray"/>

    <TextView
            android:id="@+id/how_to_select_database"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/master_how_to_select_db"
            android:textSize="12sp"
            android:textColor="@color/colorGray61"
            android:padding="5dp"
            app:layout_constraintTop_toBottomOf="@id/label_select"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@color/colorLtGray"
            app:layout_constraintHorizontal_bias="1.0"/>

    <ListView
            android:id="@+id/database_list"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/how_to_select_database"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
    android:background="@color/colorWhite">
    </ListView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>