<?xml version="1.0" encoding="utf-8"?>
<AutoCompleteTextView xmlns:android="http://schemas.android.com/apk/res/android"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:minHeight="25dp"
          android:padding="5dp"
          style="@style/MySpinnerTheme"
          android:id="@+id/edit_question_spinner" android:hint="@string/hint_question">
</AutoCompleteTextView>



<!--
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:minHeight="25dp"
          android:padding="5dp"
          style="@style/MySpinnerTheme"
          android:id="@+id/text1" android:hint="@string/hint_question">
</TextView>-->
